{
  "name": "bg-devtools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startall": "concurrently \"cd api && yarn start:dev\" \"cd front && yarn dev\"",
    "dev:api": "cd api && pnpm i && pnpm run start:dev",
    "dev:ui": "cd ui && pnpm i && pnpm run dev"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.bigcruise.cn:422/bg/bg-devtools.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
